
HASHTAGS_DEFUALT = "rawfood, fruit, banana, apple, pineapple"
BROWSER_PATH =  '/path/to/my/chromedriver'
CSV_FILE_NAME = 'my_csv_file_name.csv'
PINTEREST_TOPIC = 'what_topic_you_want_to_crawl'
IMAGE_NUMBER = 100